<?php
$lang['condition_for_generation'] = "ល័ក្ខខ័ណ្ឌសម្រាប់បញ្ចេញរបាយការណ៍";
$lang['generate_report'] = "បញ្ចេញរបាយការណ៍";
$lang['reset'] = 'សារឡើងវិញ';
$lang['type_of_report'] = "ប្រភេទរបាយការណ៍";
$lang['laboratory'] = "មន្ទីរពិសោធន៍";
$lang['laboratories'] = "មន្ទីរពិសោធន៍";
$lang['sample_type'] = "ប្រភេទសំណាក";
$lang['test'] = "តេស្ត";
$lang['result'] = "លទ្ធផល";
$lang['all'] = "ទាំងអស់";
$lang['received_date'] = "ថ្ងៃទទួលសំណាក";
$lang['graph_1'] = "1. Patients by age group";
$lang['graph_2'] = "2. Distribution by sample source";
$lang['graph_3'] = "3. Distribution by sample type";
$lang['graph_4'] = "4. Comparing sample type by month";
$lang['graph_5'] = "5. Distribution by department";
$lang['graph_6'] = "6. Number of patients by month";
$lang['graph_7'] = "7. Number of Test by month";
